OBJECTS = utilities/DatabaseReader.o \
          utilities/DatabaseMessageConnection.o \
          utilities/SocketQueuer.o \
          utilities/Threadable.o \
          raster_view/RasterPlot.o \
          raster_view/PacketConverter.o \
          glut_framework/GlutFramework.o \
          glut_framework/PerformanceTimer.o \
          glut_framework/Keyboard.o \
          main.o
   
OBJS=$(OBJECTS:%=build/%)

vis: $(OBJS)
	g++ -o $@ $^ -lGL -lGLU -lglut -lpthread -lsqlite3

build/%.o: %.cpp
	-mkdir -p $(dir $@)
	g++ -o $@ -c $<

clean:
	rm -rf build vis
