# Copyright (c) 2015-2021 The University of Manchester
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
OBJECTS = utilities/ColourReader.o \
          utilities/DatabaseReader.o \
          utilities/DatabaseMessageConnection.o \
          utilities/SocketQueuer.o \
          utilities/Threadable.o \
          raster_view/RasterPlot.o \
          raster_view/PacketConverter.o \
          glut_framework/GlutFramework.o \
          glut_framework/PerformanceTimer.o \
          glut_framework/Keyboard.o \
          main.o
   
OBJS=$(OBJECTS:%=build/%)

vis: $(OBJS)
	$(CXX) -g -o $@ $^ -lc++ -framework OpenGL -framework GLUT -lpthread -lsqlite3

build/%.o: %.cpp
	-@mkdir -p $(dir $@)
	$(CXX) -g -o $@ -c $<

clean:
	rm -rf build vis
