# Copyright (c) 2015 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
OBJECTS = utilities/ColourReader.o \
          utilities/DatabaseReader.o \
          utilities/DatabaseMessageConnection.o \
          utilities/SocketQueuer.o \
          utilities/Threadable.o \
          raster_view/RasterPlot.o \
          raster_view/PacketConverter.o \
          glut_framework/GlutFramework.o \
          glut_framework/PerformanceTimer.o \
          glut_framework/Keyboard.o \
          main.o
   
OBJS=$(OBJECTS:%=build/%)

vis: $(OBJS)
	$(CXX) -g -o $@ $^ -lc++ -framework OpenGL -framework GLUT -lpthread -lsqlite3

build/%.o: %.cpp
	-@mkdir -p $(dir $@)
	$(CXX) -g -o $@ -c $<

clean:
	rm -rf build vis
